python PCSE.py --alpha 0.000025 --beta 0.00025 --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.000025 --beta 0.00025 --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.000025 --beta 0.00025 --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.000025 --beta 0.00025 --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.0001   --beta 0.001   --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.0001   --beta 0.001   --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.0001   --beta 0.001   --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.0001   --beta 0.001   --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""

python PCSE.py --alpha 0.0005   --beta 0.005   --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.0005   --beta 0.005   --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.0005   --beta 0.005   --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.0005   --beta 0.005   --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.001    --beta 0.005   --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.001    --beta 0.005   --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.001    --beta 0.005   --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.001    --beta 0.005   --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""

python PCSE.py --alpha 0.000025 --beta 0.00025 --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.000025 --beta 0.00025 --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.000025 --beta 0.00025 --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.000025 --beta 0.00025 --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.0001   --beta 0.001   --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.0001   --beta 0.001   --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.0001   --beta 0.001   --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.0001   --beta 0.001   --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""

python PCSE.py --alpha 0.0005   --beta 0.005   --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.0005   --beta 0.005   --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.0005   --beta 0.005   --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.0005   --beta 0.005   --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.001    --beta 0.005   --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.001    --beta 0.005   --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.001    --beta 0.005   --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.001    --beta 0.005   --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""

python PCSE.py --alpha 0.00001 --beta 0.0001 --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.00001 --beta 0.0001 --tau 0.001 --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.00001 --beta 0.0001 --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.00001 --beta 0.0001 --tau 0.01  --gamma 0.99 --batch_size 64  --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.00001 --beta 0.0001 --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.00001 --beta 0.0001 --tau 0.001 --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""
python PCSE.py --alpha 0.00001 --beta 0.0001 --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 500 --layer2_size 400 --TB_note ""
python PCSE.py --alpha 0.00001 --beta 0.0001 --tau 0.01  --gamma 0.99 --batch_size 128 --layer1_size 400 --layer2_size 300 --TB_note ""
